spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.serialization.fail-on-empty-beans=false

#spring.thymeleaf.mode=LEGACYHTML5
@spring.thymeleaf.cache=false


#server.servlet.context-path=/app
#server.servlet.path=/v1

# Internationalization
spring.messages.basename=messages/messages


init-db=true
init-scripts=data.sql

spring.datasource.initialization-mode=always